BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET=your_binance_secret

PRIVATE_KEY=your_wallet_private_key
WALLET_ADDRESS=your_wallet_address

RPC_URL=https://bsc-dataseed.binance.org/
PANCAKE_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
TOKEN_ADDRESS=0xe9e7cea3dedca5984780bafc599bd69add087d56
